<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vroom | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="icon" type="image/png" href="logo/logo.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="css/animate.css">
  <script type="text/javascript" src="js/relax.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>



</head>

<body style="font-family: 'Montserrat', sans-serif;font-weight: 900" >
  <style type="text/css">
    body {
      background-color: #f7f7f7;
      transition: all 0.5s ease-in-out;
    }

    #contact {
      background-color: white;
      transition: all 0.5s ease-in-out;
    }

    #footer {
      background-color: #343b40;
      transition: all 0.5s ease-in-out;
    }
  </style>
  <script type="text/javascript">
    new WOW().init();
  </script>

  <!--Dark Mode-->

  <script type="text/javascript">
    $(document).ready(function () {
      $("#mode").click(function () {
        $("body").toggleClass("dark");
      });
    });
  </script>
  <style type="text/css">
    .dark {
      background-color: black !important;
      transition: all 0.5s ease-in-out;
    }

    .dark h1 {
      color: white;
      transition: all 0.5s ease-in-out;
    }

    .dark input {
      color: black;
      transition: all 0.5s ease-in-out;
    }

    .dark #contact {
      background-color: black;
      color: white;
      transition: all 0.5s ease-in-out;
    }

    .dark #nav {
      background-color: black;
      transition: all 0.5s ease-in-out;
    }

    .dark #footer {
      background-color: black;
      transition: all 0.5s ease-in-out;
    }

    .dark #mo {
      background-color: black;
      color: white;
      transition: all 0.5s ease-in-out;
    }

    .dark #mo input {
      color: black;
      transition: all 0.5s ease-in-out;
    }

    .dark #closee {
      color: white;
      transition: all 0.5s ease-in-out;
    }

    .dark #closee:hover {
      color: #ff1800;
    }
  </style>

  <!--Cross Animation-->
  <style type="text/css">
    .bar1,
    .bar2,
    .bar3 {
      transition: 0.3s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-7px, 6px);
      transform: rotate(-45deg) translate(-7px, 0px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-7px, -8px);
      transform: rotate(45deg) translate(-8px, -2px);
    }
  </style>
  <script type="text/javascript">
    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>
  <!-- Search Modal -->
  <div id="modalSearch" class="modal fade wow zoomIn" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" id="mo">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" id="closee">
            <span class="glyphicon glyphicon-remove"></span>
          </button>
          <h4 class="modal-title">Search VRoom</h4>
        </div>
        <div class="modal-body">
          <script>
            (function () {
              var cx = "011178486855581426958:ri5d8bbsa-k";
              var gcse = document.createElement("script");
              gcse.type = "text/javascript";
              gcse.async = true;
              gcse.src = "https://cse.google.com/cse.js?cx=" + cx;
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>

          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <style type="text/css">
    .reset-box-sizing,
    .reset-box-sizing *,
    .reset-box-sizing *:before,
    .reset-box-sizing *:after,
    .gsc-inline-block {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    input.gsc-input,
    .gsc-input-box,
    .gsc-input-box-hover,
    .gsc-input-box-focus,
    .gsc-search-button {
      box-sizing: content-box;
      line-height: normal;
    }

    .modal .modal-dialog {
      width: 800px;
      max-width: 95%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#gsearch").click(function () {
        var q = $("#query").val();
        $("#gsc-i-id1").val(q);
        $(".gsc-search-button").click();
        $("#query").val("");
      });
    });
  </script>
  <!--Navbar Section-->

  <nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-toggle" style="border:none!important; background-color: inherit;" data-toggle="collapse"
          data-target="#myNavbar" onclick="myFunction(this)">
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </div>
        <a class="navbar-brand" href="#">VRoom</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="supercars.html">Supercars</a></li>
          <li><a href="news.html">News</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
            <ul class="dropdown-menu" id="dw">
              <li><a href="vlog.html">Vloggers</a></li>
              <li><a href="com.html">Bloggers</a></li>
              <li class="disabled"><a href="#">Newsletter</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="signup.html"><span class="fa fa-user"></span> Sign Up</a>
          </li>
          <li>
            <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
          <li class=" hidden-xs">
            <label class="switch">
              <center>
                <input type="checkbox" id="mode" /><span class="slider round"></span></center>
            </label>
          </li>
        </ul>
        <form class="navbar-form navbar-right" action="#">
          <div class="input-group search-box">
            <input type="search" q="googlesearch" class=" search-txt" placeholder="Search" id="query" />
            <div class="input-group-btn">
              <a class="search-btn" data-toggle="modal" data-target="#modalSearch" id="gsearch">
                <i class="glyphicon glyphicon-search"></i>
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <style type="text/css">
    .search-box {
      background: #2f3640;
      height: 10px;
      border-radius: 40px;
      padding: 2px;
    }

    .search-box:hover .search-txt {
      width: 240px;

    }

    .search-box:hover .search-btn {
      background: white;
      color: red;
      text-decoration: none;
    }

    .search-btn {
      color: #e84118;
      float: right;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      color: white;
      cursor: pointer;
    }

    .search-btn i {
      font-size: 20px;
    }

    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding-left: 2px;
      color: white;
      font-size: 12px;
      transition: 0.4s;
      line-height: 30px;
      width: 0px;
      font-weight: bold;
    }
  </style>
  <style>
    .switch {
      position: relative;
      top: 32%;
      display: inline-block;
      width: 50px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      top: 0%;
    }

    input:checked+.slider {
      background-color: #636565;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px black;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <!--Video Playback-->
  <div class="container-fluid" style="padding: 0">
    <video autoplay loop style="width: 100%;height: auto;" id="video1">
      <source src="images/index.mp4" type="video/mp4" />
    </video>
  </div>
  <script>
    $(document).ready(function () {
      x = document.getElementById("video1");
      x.play();
    });
  </script>

  <!--Brands Section-->
  <div class="containers">
    <center>
      <h1>
        <strong>Some Top Car Manufacturers</strong><br />
        <small class="text-muted">
          Some Sick Super Cars!
        </small>
      </h1>
    </center>
  </div>
  <br />
  <!--Brand Tiles-->
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      border-radius: 4px;
      height: 17.5rem;
      background-repeat: no-repeat;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 900px) {
      .card {
        height: 15rem;
      }

    }

    @keyframes animate {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 400%;
      }
    }

    .glow:before {
      content: '';
      position: absolute;
      top: -5px;
      left: 0px;
      right: 0px;
      bottom: -5px;
      z-index: -1;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 40px;
      opacity: 0;
      transition: 0.5s;


    }

    .glow:hover:before {

      filter: blur(20px);
      opacity: 1;
      animation: animate 5s linear infinite;
    }
  </style>
  <div class="container-fluid" style="margin: auto;">
    <div class="row">
      <div class="col-sm-4 wow slideInLeft">
        <a href="https://www.tesla.com/" target="_blank" class="glow">
          <div class="card "
            style="background-color: #b20000;background-image: url('images/tesla.png'); background-size: 100%;"></div>
        </a>
      </div>
      <div class="col-sm-4 wow fadeInDownBig">
        <a href="https://www.bentleymotors.com/en.html" target="_blank" class="glow">
          <div class="card ben "
            style="background-color: #E6EAEA;background-image: url('images/bentley1.png'); background-size: 100% ">
          </div>
        </a>
      </div>
      <div class="col-sm-4 wow slideInRight ">
        <a href="https://www.astonmartin.com/" target="_blank" class="glow">
          <div class="card"
            style="background-color:black ;background-image: url('images/porsche.png'); background-size: 100% "></div>
        </a>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-sm-4 wow slideInLeft ">
        <a href="https://auto.ferrari.com/en_EN/" target="_blank" class="glow">
          <div class="card"
            style="background-color:#F3F692 ;background-image: url('images/ferraripng.png'); background-size: 100%;">
          </div>
        </a>
      </div>
      <div class="col-sm-4 wow fadeInUpBig">
        <a href="https://www.jaguar.com/index.html" target="_blank" class="glow">
          <div class="card"
            style="background-color:#DFF8B8;background-image: url('images/aston.png'); background-size: 100% "></div>
        </a>
      </div>
      <div class="col-sm-4 wow slideInRight">
        <a href="https://www.lamborghini.com/en-en" target="_blank" class="glow">
          <div class="card"
            style="background-color:#F8F722 ;background-image: url('images/lambo1.png'); background-size: 100% "></div>
        </a>
      </div>
    </div>
  </div>
  <br />
  <!--Navigation And Contact Us Section-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6" style=" padding-right:0px;padding-left: 0px">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDggofUxTHuVIyd7vsZooPN7JLaA-MvY7E">
        </script>
        <div style="height:32rem;width:100%;">
          <div id="gmap_canvas" style="height:32rem;width:100%;"></div>
          <style>
            #gmap_canvas img {
              max-width: none !important;
              background: none !important;
              color: black;
            }
          </style>
        </div>
        <script type="text/javascript">
          function init_map() {
            var myOptions = {
              zoom: 17,
              center: new google.maps.LatLng(30.5160865, 76.659899999),
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(
              document.getElementById("gmap_canvas"),
              myOptions
            );
            marker = new google.maps.Marker({
              map: map,
              animation: google.maps.Animation.BOUNCE,
              position: new google.maps.LatLng(30.5160865, 76.659899999)
            });
            infowindow = new google.maps.InfoWindow({
              content: "<strong>Chitkara University(VRoom HeadQuarters)</strong><br>Chandigarh-Patiala National Highway (NH- 64), Village, Jansla, Rajpura, Punjab 140401<br> Punjab<br>"
            });
            google.maps.event.addListener(marker, "click", function () {
              infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
          }
          google.maps.event.addDomListener(window, "load", init_map);
        </script>
      </div>
      <!--CONTACT US-->
      <div class="col-sm-6" id="contact">
        <br />
        <br />
        <style type="text/css">
          section-head h1:before {
            content: "";
            width: 1px;
            height: 35px;
            background: #f24259;
            position: absolute;
            left: -1px;
            bottom: 0;
            box-sizing: border-box;
          }

          .form {
            border: 1px solid #f24259;
            color: #fff;
            padding: 10px 30px;
            margin-top: 15px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            background: linear-gradient(to right, white 50%, #f24259 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 0.2s ease-in;
          }

          .form:hover {
            background-color: #fff;
            color: #f24259;
            background-position: left bottom;
          }
        </style>
        <div class="section-head col-sm-12" style="margin-left: 0.5%;">
          <h1><span>Get</span><br /><strong>In Touch</strong></h1>
          <hr />
          <br />
        </div>

        <form id="contact" class="form-horizontal " action="https://formspree.io/vaibhav1053.cse18@chitkara.edu.in" method="post"
          style="margin-left: 2.5%;margin-right: 2.5%">
          <div class="form-group">
            <div class="col-sm-6">
              <input type="text" id="name" name="name" class="form-control" placeholder="Name" required />
            </div>
            <div class="col-sm-6">
              <input type="email" id="email" name="_replyto" class="form-control" placeholder="Email" required />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" id="subject" name="_subject" class="form-control" placeholder="Subject" required />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <textarea placeholder="Message" name="message" rows="4" class="form-control" required></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-12 text-center">
              <button type="submit" class="form" value="Send">
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <br />
  <!--Offers-->
  <style type="text/css">
    .image-wrapper {
      width: 100%;
      overflow: hidden;
      font-size: 0;
    }

    img {
      max-width: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .image-wrapper:hover img {
      transform: scale(1.1);
    }
  </style>
  <script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover(); 
});
</script>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6" class="h" style="padding-left:0px;padding-right:0px;max-height:25rem;">
        <h1 class="carousel-caption " style="margin:15%;">Book Online</h1>
        <a href="customize.html" >
          <div class="image-wrapper">
            <img src="images/o1-01.jpeg" alt="sponge" class="img-responsive" /></div>
        </a>
      </div>
      <div class="col-sm-6" style="padding-left:0px;padding-right:0px;max-height:25rem;">
        <h1 class="carousel-caption" style="margin:15% 15% 12% 15%;">Test Drive<br><span style="font-size: 0.3em;">(powered by &copy;Audi India)</span></h1>
        <a href="http://www.auditestdrive.in" target="_blank">
          <div class="image-wrapper">
            <img src="images/o2-01.jpeg" alt="bob" class="img-responsive" /></div>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6" style="padding-left:0px;padding-right:0px;max-height:25rem;">
        <h1 class="carousel-caption" style="margin:15%;">Special Offers!</h1>
        <a href="#" data-toggle="popover" title="Code:VRoooom" data-content="Use this Code to get Free Accessories and other Goodies while checking out" data-placement="right" data-trigger="hover">
          <div class="image-wrapper">
            <img src="images/o4-01.jpeg" alt="square" class="img-responsive" /></div>
        </a>
      </div>

      <div class="col-sm-6" style="padding-left:0px;padding-right:0px;max-height:25rem;">
        <h1 class="carousel-caption" style="margin:10%;">
          24x7 Customer Service
        </h1>
        <a href="#contact" style="scroll-behavior: smooth;transition: 1s">
          <div class="image-wrapper">
            <img src="images/05-01.jpeg" alt="pants" class="img-responsive" /></div>
        </a>
      </div>
    </div>
  </div>

  <!--Footer Section-->
  <div class="container-fluid" style="padding: 3.2rem;" id="footer">
    <div class="container">
      <h3 style="color: white">
        <ul class="list-inline" style="text-align: center;padding: .2em">
          <li>
            <a href="https://facebook.com" style="color:#F24259;"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://instagram.com" style="color: #F24259;"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://twitter.com" style="color: #F24259;"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://linkedin.com" style="color: #F24259;"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="https://github.com" style="color: #F24259;"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </h3>
      <div style="text-align: center;display: block;color: white;">
        © Copyright <strong> <a href="about.html" style="text-decoration: none">Vaibhav & Yashank</a></strong>. All Rights Reserved.
      </div>
    </div>
  </div>
  <!--Back To TOP Car-->
  <div class="car-top  car-down hidden-xs ">
    <span><img src="images/car.png" alt="" /></span>
  </div>
  <style type="text/css">
    .car-top {
      width: 85px;
      position: fixed;
      bottom: -180px;
      right: 30px;
      z-index: 9999;
      opacity: 1;
      cursor: pointer;
    }

    .car-top.show {
      bottom: 5% !important;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    .car-top.car-run {
      bottom: 100% !important;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    .car-top.car-down {
      -webkit-transition: 1s;
      -ms-transition: 1s;
      -o-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    .car-top:before,
    .car-top:after {
      content: "";
      position: absolute;
      -o-transition: 0.2s;
      -webkit-transition: 0.2s;
      -ms-transition: 0.2s;
      -moz-transition: 0.2s;
      transition: 0.2s;
      opacity: 0;
    }

    .car-top:hover:before,
    .car-top:hover:after,
    .car-top.car-run:before,
    .car-top.car-run:after {
      opacity: 1;
    }

    .car-top:before,
    .car-top.car-run:before {
      top: -1px;
      left: 0px;
      width: 85px;
      height: 89px;
      background: url(images/car-focus.png) no-repeat 0 0;
    }
  </style>
  <script type="text/javascript">
    var $scrolltop = $(".car-top");
    $scrolltop.on("click", function () {
      $("html,body").animate({
          scrollTop: 0
        },
        800
      );
      $(this).addClass("car-run");
      setTimeout(function () {
        $scrolltop.removeClass("car-run");
      }, 1000);
      return false;
    });
    var $window = $(document);
    $window.on("scroll", function () {
      if ($window.scrollTop() >= 200) {
        $scrolltop.addClass("show");
        $scrolltop.addClass("car-down");
      } else {
        $scrolltop.removeClass("show");
        setTimeout(function () {
          $scrolltop.removeClass("car-down");
        }, 300);
      }
    });
  </script>
  <!--CONTENT LATENTCY SCRIPT-->
  <script>
    $(document).ready(function () {
      window.sr = ScrollReveal();
      //below is for image slide up
      sr.reveal("#imageslideup", {
        duration: 1500,
        origin: "bottom",
        distance: "300px"
      });

      sr.reveal(".myharsh", {
        duration: 1000,
        origin: "top",
        distance: "300px"
      });
      sr.reveal(".showcase-left", {
        duration: 2000,
        origin: "top",
        distance: "300px"
      });
      sr.reveal(".showcase-right", {
        duration: 2000,
        origin: "top",
        easing: "cubic-bezier(0.6, 0.2, 0.1, 1)",
        distance: "300px"
      });
      sr.reveal(".showcase-btn", {
        duration: 2000,
        delay: 1000,
        origin: "bottom"
      });
      sr.reveal("#testimonial div", {
        duration: 2000,
        origin: "bottom"
      });
      sr.reveal(".info-left", {
        duration: 2000,
        origin: "left",
        distance: "300px",
        viewFactor: 0.2
      });
      sr.reveal(".info-right", {
        duration: 2000,
        origin: "right",
        distance: "300px",
        viewFactor: 0.2
      });
    });
  </script>
</body>

</html>