<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Vroom | Supercars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="logo/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script type="text/javascript" src="js/rellax-master/rellax.min.js"></script>
  <script type="text/javascript" src="js/relax.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/color.css">
  <link rel="stylesheet" href="css/animate.css">

  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>

</head>

<body style="font-family: 'Montserrat', sans-serif;font-weight: 900!important" >

  <style type="text/css">
    body {
      background-color: #F7F7F7;
      transition: all 0.5s ease-in-out
    }

    #contact {
      background-color: white;
      transition: all 0.5s ease-in-out
    }

    #footer {
      background-color: #343b40;
      transition: all 0.5s ease-in-out
    }
  </style>

  <!--Dark Mode-->

  <script type="text/javascript">
    $("body").toggleClass("dark");
    $(document).ready(function () {

      $("#mode").click(function () {
        $("body").toggleClass("dark")
      });
    });
  </script>
  <style type="text/css">
    .dark {
      background-color: black !important;
      transition: all 0.5s ease-in-out
    }

    .dark h1 {
      color: white;
      transition: all 0.5s ease-in-out
    }

    .dark input {
      color: black;
      transition: all 0.5s ease-in-out
    }

    .dark #contact {
      background-color: black;
      color: white;
      transition: all 0.5s ease-in-out
    }

    .dark #nav {
      background-color: black;
      transition: all 0.5s ease-in-out
    }

    .dark #footer {
      background-color: black;
      transition: all 0.5s ease-in-out
    }

    .dark #mo {
      background-color: black;
      color: white;
      transition: all 0.5s ease-in-out
    }

    .dark #mo input {
      color: black;
      transition: all 0.5s ease-in-out
    }

    .dark #closee {
      color: white;
      transition: all 0.5s ease-in-out
    }

    .dark #closee:hover {
      color: #FF1800;
    }
  </style>

  <!--Cross Animation-->
  <style type="text/css">
    .bar1,
    .bar2,
    .bar3 {
      transition: 0.3s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-7px, 6px);
      transform: rotate(-45deg) translate(-7px, 0px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-7px, -8px);
      transform: rotate(45deg) translate(-8px, -2px);
    }
  </style>
  <script type="text/javascript">
    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>
  <!-- Search Modal -->
  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content wow zoomIn" id="mo">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" id="closee"><span
              class="glyphicon glyphicon-remove"></span></button>
          <h4 class="modal-title">Search VRoom</h4>
        </div>
        <div class="modal-body">
          <script>
            (function () {
              var cx = '011178486855581426958:ri5d8bbsa-k';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>

          <gcse:search></gcse:search>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <style type="text/css">
    .reset-box-sizing,
    .reset-box-sizing *,
    .reset-box-sizing *:before,
    .reset-box-sizing *:after,
    .gsc-inline-block {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }

    input.gsc-input,
    .gsc-input-box,
    .gsc-input-box-hover,
    .gsc-input-box-focus,
    .gsc-search-button {
      box-sizing: content-box;
      line-height: normal;
    }

    .modal .modal-dialog {
      width: 800px;
      max-width: 95%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#gsearch").click(function () {
        var q = $("#query").val();
        $("#gsc-i-id1").val(q);
        $(".gsc-search-button").click();
        $("#query").val("");
      })
    })
  </script>
  <!--Navbar Section-->


  <nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-toggle" style="border:none!important; background-color: inherit;" data-toggle="collapse"
          data-target="#myNavbar" onclick="myFunction(this)">
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </div>
        <a class="navbar-brand" href="#">VRoom</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Supercars</a></li>
          <li><a href="news.html">News</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
            <ul class="dropdown-menu" id="dw">
              <li><a href="vlog.html">Vloggers</a></li>
              <li><a href="com.html">Bloggers</a></li>
              <li class="disabled"><a href="#">Newsletter</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="fa fa-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li class=" hidden-xs"><label class="switch">
              <center><input type="checkbox" id="mode" checked><span class="slider round"></span></center>
            </label></li>
        </ul>
        <form class="navbar-form navbar-right" action="#">
          <div class="input-group search-box">
            <input type="search" q="googlesearch" class=" search-txt" placeholder="Search" id="query">
            <div class="input-group-btn">
              <a class="search-btn" data-toggle="modal" data-target="#modalSearch" id="gsearch">
                <i class="glyphicon glyphicon-search cc"></i>
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <style type="text/css">
    .search-box {
      background: #2f3640;
      height: 10px;
      border-radius: 40px;
      padding: 2px;
    }

    .search-box:hover .search-txt {
      width: 240px;
    }

    .search-box:hover .search-btn {
      background: white;
      color: red;
      text-decoration: none;
    }

    .search-btn {
      color: #e84118;
      float: right;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      color: white;
      cursor: pointer;
    }

    .search-btn i {
      font-size: 20px;
    }

    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding-left: 2px;
      color: white;
      font-size: 12px;
      transition: 0.4s;
      line-height: 30px;
      width: 0px;
      font-weight: bold;
    }
  </style>

  <style>
    .switch {

      position: relative;
      top: 32%;
      display: inline-block;
      width: 50px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;

    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      top: 0%;
    }


    input:checked+.slider {
      background-color: #636565;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px black;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

  <!-- FLIP CARDSSSSSSSSSSS-->

  <style type="text/css">
    .flip-card {
      background-color: transparent;
      width: 100%;
      height: 27rem;
      perspective: 1000px;


    }

    @media screen and (max-width: 900px) {
      .flip-card {
        background-color: transparent;
        width: 100%;
        height: 8rem !important;
        perspective: 1000px;
        margin-top: 0.5rem;

      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 8rem !important;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 27rem;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
      z-index: 2;
    }

    .flip-card-back {
      background-color: transparent;
      color: white;
      transform: rotateY(180deg);
      z-index: 1;
    }
  </style>

  <svg viewBox="0 0 1000 300">
    <!-- Symbol-->
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="50%" dy=".35em">SUPER CARS!</text>
    </symbol>
    <!-- Duplicate symbols-->
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>
    <use class="text" xlink:href="#s-text"></use>

  </svg>
  <div class="container-fluid" style="">

    <style type="text/css">
      td {
        border-style: none !important;
      }
    </style>

    <table class="table table-responsive" style="border-style: none!important;" id="myTable">
      <tr style="z-index: 9999;">
        <td>
          <div class="flip-card wow zoomInLeft">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-color: #b20000; background-size: 100%;">
                <center><img src="images/tesla.png" style="width: 100%;"></center>
              </div>

              <div class="flip-card-back">
                <a href="teslahome.html">
                  <video autoplay loop style="width: 100%;height: 100%;">
                    <source src="images/index.mp4" type="video/mp4">
                  </video>
                </a>
              </div>

            </div>
          </div>
        </td>

        <td>
          <div class="flip-card wow zoomInRight">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-color:  #E6EAEA; background-size: 100%;">
                <center><img src="images/bentley1.png" style="width: 100%;height: 100%;"></center>
              </div>

              <div class="flip-card-back">
                <a href="com.html">
                  <video autoplay loop style="width: 100%;height: 100%;">
                    <source src="videos/bentley.mp4" type="video/mp4">
                  </video>
                </a>
              </div>

            </div>
          </div>

        </td>
      </tr>
      <tr>
        <td>

          <div class="flip-card wow zoomInLeft">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-color:black; background-size: 100%;">
                <center><img src="images/porsche.png" style="width: 100%;"></center>
              </div>

              <div class="flip-card-back">
                <a href="com.html">
                  <video autoplay loop style="width: 100%;height: 100%;">
                    <source src="videos/porsche.mp4" type="video/mp4">
                  </video>
                </a>
              </div>

            </div>
          </div>

        </td>
        <td>
          <div class="flip-card wow zoomInRight">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-color:#DFF8B8; background-size: 100%;">
                <center><img src="images/aston.png" style="width: 100%;"></center>
              </div>

              <div class="flip-card-back">
                <a href="com.html">
                  <video autoplay loop style="width: 100%;height: 100%;">
                    <source src="videos/aston.mp4" type="video/mp4">
                  </video>
                </a>
              </div>

            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="flip-card wow zoomInLeft">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-color:#F8F722; background-size: 100%;">
                <center><img src="images/lambo1.png" style="width: 100%;"></center>
              </div>

              <div class="flip-card-back">
                <a href="com.html">
                  <video autoplay loop style="width: 100%;height: 100%;">
                    <source src="videos/lambo.mp4" type="video/mp4">
                  </video>
                </a>
              </div>

            </div>
          </div>
        </td>
        <td>
          <div class="flip-card wow zoomInRight">
            <div class="flip-card-inner">
              <div class="flip-card-front" style="background-color:#F3F692; background-size: 100%;">
                <center><img src="images/ferraripng.png" style="width: 100%;"></center>
              </div>

              <div class="flip-card-back">
                <a href="com.html">
                  <video autoplay loop style="width: 100%;height: 100%;">
                    <source src="videos/ferrarit.mp4" type="video/mp4">
                  </video>
                </a>
              </div>

            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>


  <!--Footer Section-->
  <div class="container-fluid" style="padding: 3.2rem;" id="footer">
    <div class="container">
      <h3 style="color: white">
        <ul class="list-inline" style="text-align: center;padding: .2em">
          <li><a href="https://facebook.com" style="color:#F24259;"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://instagram.com" style="color: #F24259;"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com" style="color: #F24259;"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://linkedin.com" style="color: #F24259;"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://github.com" style="color: #F24259;"><i class="fab fa-github"></i></a></li>
        </ul>
      </h3>
      <div style="text-align: center;display: block;color: white;">
        © Copyright <strong><a href="about.html" style="text-decoration: none"> Vaibhav & Yashank</a></strong>. All Rights Reserved.
      </div>

    </div>

  </div>
  <!--Back To TOP Car-->
  <div class="car-top  car-down hidden-xs ">
    <span><img src="images/car.png" alt=""></span>
  </div>
  <style type="text/css">
    .car-top {
      width: 85px;
      position: fixed;
      bottom: -180px;
      right: 30px;
      z-index: 9999;
      opacity: 1;
      cursor: pointer;
    }

    .car-top.show {
      bottom: 5% !important;
      -webkit-transition: 1.0s;
      -moz-transition: 1.0s;
      transition: 1.0s;
    }

    .car-top.car-run {
      bottom: 100% !important;
      -webkit-transition: 1.0s;
      -moz-transition: 1.0s;
      transition: 1.0s;
    }

    .car-top.car-down {
      -webkit-transition: 1.0s;
      -ms-transition: 1.0s;
      -o-transition: 1.0s;
      -moz-transition: 1.0s;
      transition: 1.0s;
    }

    .car-top:before,
    .car-top:after {
      content: "";
      position: absolute;
      -o-transition: 0.2s;
      -webkit-transition: 0.2s;
      -ms-transition: 0.2s;
      -moz-transition: 0.2s;
      transition: 0.2s;
      opacity: 0;
    }

    .car-top:hover:before,
    .car-top:hover:after,
    .car-top.car-run:before,
    .car-top.car-run:after {
      opacity: 1;
    }

    .car-top:before,
    .car-top.car-run:before {
      top: -1px;
      left: 0px;
      width: 85px;
      height: 89px;
      background: url(images/car-focus.png) no-repeat 0 0;
    }
  </style>
  <script type="text/javascript">
    var $scrolltop = $('.car-top');
    $scrolltop.on('click', function () {
      $('html,body').animate({
        scrollTop: 0
      }, 800);
      $(this).addClass("car-run");
      setTimeout(function () {
        $scrolltop.removeClass('car-run');
      }, 1000);
      return false;
    });
    var $window = $(document);
    $window.on('scroll', function () {
      if ($window.scrollTop() >= 200) {
        $scrolltop.addClass("show");
        $scrolltop.addClass("car-down");
      } else {
        $scrolltop.removeClass("show");
        setTimeout(function () {
          $scrolltop.removeClass('car-down');
        }, 300);
      }
    });
  </script>
  <!--RELAX JS-->
  <script type="text/javascript">
    var rellax = new Rellax('.rellax', {});
  </script>
  <script src="js/rellax.min.js"></script>
  <script>
    // Accepts any class name
    var rellax = new Rellax('.rellax');
  </script>
</body>

</html>