<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Bear Toggle</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="toggleWrapper">
  <input type="checkbox" class="dn" id="dn"/>
    <label for="dn" class="toggle">
    <span class="toggle__handler">
  </label>
  <div class="bear-body">
    <span class="eye left"></span>
    <span class="eye right"></span>
  </div>
</div>
  
  

</body>

</html>
